// Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти: ");
int kor = Convert.ToInt32(Console.ReadLine());

if (kor == 1) {
    Console.WriteLine("Диапазон вохможных координат x: от 1 до 999, y: от 1 до 999");
}
else if (kor == 2) {
    Console.WriteLine("Диапазон вохможных координат x: от -1 до -999, y: от 1 до 999");
}
else if (kor == 3) {
    Console.WriteLine("Диапазон вохможных координат x: от -1 до -999, y: от -1 до -999");
}
else if (kor == 4) {
    Console.WriteLine("Диапазон вохможных координат x: от 1 до 999, y: от -1 до -999");
}